APP_PORT=3001
DB=wqnsonue
TEST_DB=oklxadyv
DB_HOST=peanut.db.elephantsql.com
TEST_DB_HOST=peanut.db.elephantsql.com
DB_PORT=5432
TEST_DB_PORT=5432
DB_USER=wqnsonue
TEST_DB_USER=oklxadyv
DB_PASSWORD=xls3QxoNTlE_QuEIYE3KECLC_h--toVf
TEST_DB_PASSWORD=xls3QxoNTlE_QuEIYE3KECLC_h--toVf
JWT_KEY=SECRET_TOKEN
